KETCHER_URL=http://host.docker.internal:4002
# KETCHER_URL=http://localhost:4002
# KETCHER_URL=http://host.docker.internal:5173
MODE="standalone"
DOCKER=true
IGNORE_UNSTABLE_TESTS=true
GENERATE_DATA=false
ENABLE_POLYMER_EDITOR = true
CI_ENVIRONMENT=true